<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o tamanho da imagem de fundo do site</title>
      <style>
            body {
               height: 100vh;
               background-color: black; 
               background-image: url('imagens/wallpaper002.jpg');
               background-position: center top;
               background-repeat: no-repeat;
               background-size:cover ;
            }
           main  {
               background-color: white;
               width: 400px;
               padding: 10px;
               margin: auto;
               border: 1px solid blue;
               border-radius: 15px;
           }

     </style>

</head>
<body>

    <main>
        <h1>Teste de Imagem de FUndo</h1>
        <p>Lorem ipsum dolor sit amet,
             consectetur adipisicing elit.
              Repellendus nesciunt fuga 
              quisquam consequuntur qui 
              adipisci asperiores laboriosam, 
              dolorem quam fugiat dolor 
              architecto modi est vero velit
               expedita explicabo magnam animi.</p>
    </main>
    
</body>
</html>